# TestTransactional

./: pom.xml
src/main/java/br/unesp/fc/testtransactional/: Main.java
src/main/java/br/unesp/fc/testtransactional/data/: Usuario.java
src/main/java/br/unesp/fc/testtransactional/repositories/: UsuarioRepository.java
src/main/resources/: application.yml  data.sql
